VITE_APPER_PROJECT_ID=1ae90c447f2049b8b6bf53712dadea52

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIxYWU5MGM0NDdmMjA0OWI4YjZiZjUzNzEyZGFkZWE1MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI4MzMwNjQsImV4cCI6MjA3ODM2NTg2NCwiaWF0IjoxNzYyODMzMDY0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.-hjtt3g9n9p8nycdGjcx5l1k8e5KW2Kf8DyjoSIrQXk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js